PROD_DATABASE_NAME = 'prod'
PROD_DATABASE_USER = 'prod'
PROD_DATABASE_PASSWORD = 'prod'
PROD_DATABASE_HOST = 'localhost'
PROD_DATABASE_PORT = 5432

DATABASE_NAME= 'wine'
DATABASE_USER = 'root'
DATABASE_PASSWORD = 'root'
DATABASE_HOST = 'localhost'
DATABASE_PORT = 5432

PORT=3000


POSTGRES_URL="postgres://default:CD0USX5AMFpa@ep-bitter-poetry-41446028-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:CD0USX5AMFpa@ep-bitter-poetry-41446028-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:CD0USX5AMFpa@ep-bitter-poetry-41446028.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bitter-poetry-41446028-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="CD0USX5AMFpa"
POSTGRES_DATABASE="verceldb"

ACCESS_TOKEN_SECRET="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiAiMTIzNDU2IiwgImV4cCI6IDE2NzgwMjE2MTl9.LVz8Krd1HdVr4mR_yrQCD6Km3dH0e2Bo9e0vtMGBZadW2YbQ4JrK1E5dR9RJGoR5G8SvTGzTFrgU-fM2d28y9_JBX3LPx_LI-vQq0NKSfqKOTAK81A5f6JzYIYIqK5Y6XXS92z5vVnu4tJt6vMBCgl5QqCgjQa4uF9wDz4p-3QYXU6_0NVhugWbsaKxzXsdAxFWJWfP43aEryDEfQyGyN9-yi3rqQTjM2hqYjXpPWZpCAtV6Sh7ebjjcKjQy3U5yDqjUJn_b4ZIQykG0aCpB5pmdySRSxh1tsos0oc6hUqE9Zp2YlllYusqN2rAGBKHvlXEjP8dBnOlgsA"